<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.study.spotilist.ui.fragment.PlaylistFragment"
        android:label="PlaylistFragment">

        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment">

            <argument
                android:name="playlistId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.study.spotilist.ui.fragment.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment" />
</navigation>